public interface IStrategy
{
    // Все стратегии должны уметь выполнять действие Use().
    // Клиент будет работать только с этим интерфейсом, не зная деталей реализации.
    void Use();
}
